<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/N-flix-Clone/Netflix_2016_N_logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <script type="module" crossorigin src="/N-flix-Clone/assets/index-CEX3GlCu.js"></script>
    <link rel="stylesheet" crossorigin href="/N-flix-Clone/assets/index-CghQR9Ce.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
